{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": "api://corecomply"
  },
  "ConnectionStrings": {
    "Sql": ""
  },
  "Storage": {
    "AccountName": "",
    "Container": "evidence"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5000"
  ]
}
